# Online-Egitim

./: build.gradle  dependencies.gradle  settings.gradle
course-service/: build.gradle
course-service/src/main/java/com/ozanc/: CourseServiceApplication.java
course-service/src/main/java/com/ozanc/controller/: CourseController.java
course-service/src/main/java/com/ozanc/dto/request/: NewCourseCreateRequestDto.java
course-service/src/main/java/com/ozanc/manager/: IUserManager.java
course-service/src/main/java/com/ozanc/mapper/: ICourseMapper.java
course-service/src/main/java/com/ozanc/repository/: ICourseRepository.java
course-service/src/main/java/com/ozanc/repository/entity/: BaseEntity.java  Course.java
course-service/src/main/java/com/ozanc/service/: CourseService.java
course-service/src/main/java/com/ozanc/utility/: IService.java  ServiceManager.java
course-service/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ozanc/: Main.java
user-service/: build.gradle
user-service/src/main/java/org/ozanc/: UserServiceApplication.java
user-service/src/main/java/org/ozanc/controller/: UserController.java
user-service/src/main/java/org/ozanc/dto/request/: RegisterRequestDto.java
user-service/src/main/java/org/ozanc/dto/response/: RegisterResponseDto.java
user-service/src/main/java/org/ozanc/mapper/: IUserMapper.java
user-service/src/main/java/org/ozanc/repository/: IUserRepository.java
user-service/src/main/java/org/ozanc/repository/entity/: BaseEntity.java  User.java
user-service/src/main/java/org/ozanc/service/: UserService.java
user-service/src/main/java/org/ozanc/utility/: IService.java  ServiceManager.java
user-service/src/main/resources/: application.yml
(+2 files in other folders)
